BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=200
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER WIDTH=1000
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=7
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN opb_adccontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_adccontroller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=1
PARAMETER AUTOCONFIG_1=1
END
BEGIN interleaved_adc_64
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_XSG_core_config
END
BEGIN adc_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=interleaved_adc_64_adc
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_addr
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_lsb_ramif
PARAMETER ADDR_SIZE=15
END
BEGIN interleaved_adc_64_snap64_bram_lsb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_lsb_ramblk
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_lsb
PARAMETER c_baseaddr=0x01020000
PARAMETER c_highaddr=0x0103FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_msb_ramif
PARAMETER ADDR_SIZE=15
END
BEGIN interleaved_adc_64_snap64_bram_msb_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_msb_ramblk
PARAMETER C_MEMSIZE=0x20000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_bram_msb
PARAMETER c_baseaddr=0x01040000
PARAMETER c_highaddr=0x0105FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_snap64_ctrl
PARAMETER C_BASEADDR=0x01060000
PARAMETER C_HIGHADDR=0x010600FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=interleaved_adc_64_trigger
PARAMETER C_BASEADDR=0x01060100
PARAMETER C_HIGHADDR=0x010601FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
