<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Apr  3 22:48:57 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/ISE//lib/lin64:/usr/local/Xilinx/14.6/ISE_DS/EDK/lib/lin64:/usr/local/Xilinx/14.6/ISE_DS/ISE/lib/lin64:/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen/lib/lin64:/usr/local/Xilinx/14.6/ISE_DS/PlanAhead/lib:/usr/local/MATLAB/R2012a/sys/os/glnxa64:/usr/local/MATLAB/R2012a/bin/glnxa64:/usr/local/MATLAB/R2012a/extern/lib/glnxa64:/usr/local/MATLAB/R2012a/runtime/glnxa64:/usr/local/MATLAB/R2012a/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/usr/local/MATLAB/R2012a/sys/java/jre/glnxa64/jre/lib/amd64/server:/usr/local/MATLAB/R2012a/sys/java/jre/glnxa64/jre/lib/amd64:/usr/local/Xilinx/14.6/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen/lib:/usr/local/Xilinx/14.6/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/ISE//bin/lin64:/usr/local/Xilinx/14.6/ISE_DS/EDK/bin/lin64:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/microblaze/lin64/bin:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/usr/local/Xilinx/14.6/ISE_DS/ISE/bin/lin64:/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen/bin/lin64:/usr/local/Xilinx/14.6/ISE_DS/PlanAhead/bin:/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen/util:/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen/bin:/usr/local/Xilinx/14.6/ISE_DS/ISE/../../../DocNav:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/microblaze/lin/bin:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/arm/lin/bin:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/usr/local/Xilinx/14.6/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/usr/local/Xilinx/14.6/ISE_DS/common/bin/lin64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/MATLAB/R2012a/bin:/usr/local/Xilinx/14.6/ISE_DS/ISE/ISE/bin/lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/usr/local/Xilinx/14.6/ISE_DS/ISE/:/usr/local/Xilinx/14.6/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 6.5 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="qweak.lns.mit.edu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vsx95tff1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../pcores"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="54"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="460"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="143"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="149"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="277"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="111"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="opb_v20_v1_10_c"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_95ce35bbf89e0586">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_95ce35bbf89e0586"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="16" c_xdevicefamily="virtex5" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_95ce35bbf89e0586"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="interleaved_adc_64">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core" value="interleaved_adc_64"/>
              <item clock_period="5.00000000" clocking="Clock_Enables" compilation="NGC_Netlist" sample_periods="1.00000000000" stringID="NGDBUILD_CORE_PARAMETERS" testbench="0" total_blocks="430" value="interleaved_adc_64" xilinx_adder_subtracter_block="4" xilinx_bit_slice_extractor_block="32" xilinx_bus_concatenator_block="13" xilinx_bus_multiplexer_block="6" xilinx_constant_block_block="12" xilinx_counter_block="1" xilinx_delay_block="1" xilinx_disregard_subsystem_for_generation_block="2" xilinx_gateway_in_block="27" xilinx_gateway_out_block="9" xilinx_inverter_block="12" xilinx_logical_block_block="4" xilinx_register_block="2" xilinx_single_port_random_access_memory_block="2" xilinx_system_generator_block="1" xilinx_type_converter_block="13" xilinx_type_reinterpreter_block="17"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
