Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

qweak.lns.mit.edu::  Thu Apr 03 22:52:46 2014

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment
/usr/local/Xilinx/14.6/ISE_DS/ISE/:/usr/local/Xilinx/14.6/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vsx95t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of ILOGICs                        79 out of 800     9%
   Number of External IOBs                 124 out of 640    19%
      Number of LOCed IOBs                 124 out of 124   100%

   Number of External IOBMs                  1 out of 320     1%
      Number of LOCed IOBMs                  1 out of 1     100%

   Number of External IOBSs                  1 out of 320     1%
      Number of LOCed IOBSs                  1 out of 1     100%

   Number of OLOGICs                        18 out of 800     2%
   Number of RAMB36_EXPs                    64 out of 244    26%
   Number of Slices                        578 out of 14720   3%
   Number of Slice Registers               899 out of 58880   1%
      Number used as Flip Flops            899
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   1164 out of 58880   1%
   Number of Slice LUT-Flip Flop pairs    1441 out of 58880   2%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 13080 unrouted;      REAL time: 13 secs 

Phase  2  : 10707 unrouted;      REAL time: 13 secs 

Phase  3  : 2509 unrouted;      REAL time: 18 secs 

Phase  4  : 2510 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y30| No   |  346 |  0.769     |  2.299      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y0| No   |  385 |  0.746     |  2.286      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "interleaved_adc_ | SETUP       |     0.030ns|     4.970ns|       0|           0
  64_adc/interleaved_adc_64_adc/adc_clk_dcm | HOLD        |     0.256ns|            |       0|           0
  " derived from  NET "interleaved_adc_64_a |             |            |            |        |            
  dc/interleaved_adc_64_adc/adc_clk_buf" PE |             |            |            |        |            
  RIOD = 5 ns        HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "interleaved_adc_64_adc/interleaved_a | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  dc_64_adc/adc_clk_buf" PERIOD = 5 ns      |             |            |            |        |            
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n = PERIOD TIMEGRP "sys_clk_n" | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     1.762ns|     2.238ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dly_clk_n = PERIOD TIMEGRP "dly_clk_n" | MINPERIOD   |     2.779ns|     2.221ns|       0|           0
   200 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for interleaved_adc_64_adc/interleaved_adc_64_adc/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|interleaved_adc_64_adc/interlea|      5.000ns|      3.600ns|      4.970ns|            0|            0|            0|         6196|
|ved_adc_64_adc/adc_clk_buf     |             |             |             |             |             |             |             |
| interleaved_adc_64_adc/interle|      5.000ns|      4.970ns|          N/A|            0|            0|         6196|            0|
| aved_adc_64_adc/adc_clk_dcm   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  941 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file system.ncd



PAR done!
