<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_epb_clk_in = PERIOD epb_clk 66 MHz;&gt; [system.ucf(11)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">epb_clk</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clk_n</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clk_n</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">infrastructure_inst/SYS_CLK_DCM</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLK2X</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_infrastructure_inst_infrastructure_inst_sys_clk2x_int = PERIOD &quot;infrastructure_inst_infrastructure_inst_sys_clk2x_int&quot; TS_sys_clk_n * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;PERIOD = 5 ns ;&gt; [system.ucf(128)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;PERIOD = 5 ns ;&gt; [system.ucf(129)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="new" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">infrastructure_inst/SYS_CLK_DCM</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC TS_sys_clk_n = PERIOD sys_clk_n 100 MHz;&gt; [system.ucf(5)]</arg>).
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/default_clock_driver_interleaved_adc_64_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_lsb_a795a20a6f/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_lsb_a795a20a6f/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_1.fdse_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_lsb_a795a20a6f/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_msb_b3906a2416/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_msb_b3906a2416/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_1.fdse_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">interleaved_adc_64_XSG_core_config/interleaved_adc_64_XSG_core_config/interleaved_adc_64_x0/snap64_a287c47437/bram_msb_b3906a2416/calc_add_aff9e82df6/add_sub/prev_mode_93_22_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N18</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N19</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N20</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N21</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N22</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N23</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N24</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N25</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N26</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N27</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N28</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N29</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N30</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N31</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N32</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N33</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_assert&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_assert&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_assert&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_assert&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_assert&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_negate&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_negate&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_negate&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_negate&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_empty_thresh_negate&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_assert&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_assert&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_assert&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_assert&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_assert&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_negate&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_negate&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_negate&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_negate&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">interleaved_adc_64_adc/interleaved_adc_64_adc/ADC_ASYNC_FIFO/BU2/prog_full_thresh_negate&lt;0&gt;</arg>&apos; has no driver
</msg>

</messages>

