Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/XPS_ROACH_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_reset_block_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/XPS_ROACH_base/pcores/" "/usr/local/Xilinx/14.6/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/usr/local/Xilinx/14.6/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/system_reset_block_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : system_reset_block_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/XPS_ROACH_base/pcores/reset_block_v1_00_a/hdl/verilog/reset_block.v" in library reset_block_v1_00_a
Module <reset_block> compiled
Compiling verilog file "../hdl/system_reset_block_inst_wrapper.v" in library work
Module <system_reset_block_inst_wrapper> compiled
No errors in compilation
Analysis of file <"system_reset_block_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system_reset_block_inst_wrapper> in library <work>.

Analyzing hierarchy for module <reset_block> in library <reset_block_v1_00_a> with parameters.
	WIDTH = "00000000000000000000001111101000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system_reset_block_inst_wrapper>.
Module <system_reset_block_inst_wrapper> is correct for synthesis.
 
Analyzing module <reset_block> in library <reset_block_v1_00_a>.
	WIDTH = 32'sb00000000000000000000001111101000
Module <reset_block> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <reset_block>.
    Related source file is "/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/XPS_ROACH_base/pcores/reset_block_v1_00_a/hdl/verilog/reset_block.v".
    Found 1-bit register for signal <op_reset_o>.
    Found 32-bit up counter for signal <width_counter>.
    Found 32-bit comparator less for signal <width_counter$cmp_lt0000> created at line 35.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <reset_block> synthesized.


Synthesizing Unit <system_reset_block_inst_wrapper>.
    Related source file is "../hdl/system_reset_block_inst_wrapper.v".
Unit <system_reset_block_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 1
 1-bit register                                        : 1
# Comparators                                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 32-bit comparator less                                : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_reset_block_inst_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_reset_block_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 4

Cell Usage :
# BELS                             : 118
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 13
#      LUT3                        : 21
#      LUT4                        : 4
#      LUT5                        : 8
#      MUXCY                       : 37
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 33
#      FDC                         : 1
#      FDCE                        : 31
#      FDP                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  58880     0%  
 Number of Slice LUTs:                   47  out of  58880     0%  
    Number used as Logic:                47  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      14  out of     47    29%  
   Number with an unused LUT:             0  out of     47     0%  
   Number of fully used LUT-FF pairs:    33  out of     47    70%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)            | Load  |
-----------------------------------+----------------------------------+-------+
clk                                | NONE(reset_block_inst/op_reset_o)| 33    |
-----------------------------------+----------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
ip_async_reset_i                   | NONE                   | 33    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.528ns (Maximum Frequency: 283.423MHz)
   Minimum input arrival time before clock: 1.843ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.528ns (frequency: 283.423MHz)
  Total number of paths / destination ports: 2344 / 64
-------------------------------------------------------------------------
Delay:               3.528ns (Levels of Logic = 8)
  Source:            reset_block_inst/width_counter_3 (FF)
  Destination:       reset_block_inst/width_counter_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_block_inst/width_counter_3 to reset_block_inst/width_counter_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.471   0.978  reset_block_inst/width_counter_3 (reset_block_inst/width_counter_3)
     LUT5:I0->O            1   0.094   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_lut<0> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<0> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<1> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<2> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<3> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<4> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<4>)
     MUXCY:CI->O           2   0.254   0.485  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<5> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<5>)
     LUT2:I1->O           32   0.094   0.463  reset_block_inst/op_reset_o_mux00001 (reset_block_inst/op_reset_o_mux0000)
     FDCE:CE                   0.213          reset_block_inst/width_counter_1
    ----------------------------------------
    Total                      3.528ns (1.602ns logic, 1.926ns route)
                                       (45.4% logic, 54.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 593 / 64
-------------------------------------------------------------------------
Offset:              1.843ns (Levels of Logic = 33)
  Source:            ip_reset_i (PAD)
  Destination:       reset_block_inst/width_counter_31 (FF)
  Destination Clock: clk rising

  Data Path: ip_reset_i to reset_block_inst/width_counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            1   0.094   0.000  reset_block_inst/Mcount_width_counter_lut<0> (reset_block_inst/Mcount_width_counter_lut<0>)
     MUXCY:S->O            1   0.372   0.000  reset_block_inst/Mcount_width_counter_cy<0> (reset_block_inst/Mcount_width_counter_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<1> (reset_block_inst/Mcount_width_counter_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<2> (reset_block_inst/Mcount_width_counter_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<3> (reset_block_inst/Mcount_width_counter_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<4> (reset_block_inst/Mcount_width_counter_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<5> (reset_block_inst/Mcount_width_counter_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<6> (reset_block_inst/Mcount_width_counter_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<7> (reset_block_inst/Mcount_width_counter_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<8> (reset_block_inst/Mcount_width_counter_cy<8>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<9> (reset_block_inst/Mcount_width_counter_cy<9>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<10> (reset_block_inst/Mcount_width_counter_cy<10>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<11> (reset_block_inst/Mcount_width_counter_cy<11>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<12> (reset_block_inst/Mcount_width_counter_cy<12>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<13> (reset_block_inst/Mcount_width_counter_cy<13>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<14> (reset_block_inst/Mcount_width_counter_cy<14>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<15> (reset_block_inst/Mcount_width_counter_cy<15>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<16> (reset_block_inst/Mcount_width_counter_cy<16>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<17> (reset_block_inst/Mcount_width_counter_cy<17>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<18> (reset_block_inst/Mcount_width_counter_cy<18>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<19> (reset_block_inst/Mcount_width_counter_cy<19>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<20> (reset_block_inst/Mcount_width_counter_cy<20>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<21> (reset_block_inst/Mcount_width_counter_cy<21>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<22> (reset_block_inst/Mcount_width_counter_cy<22>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<23> (reset_block_inst/Mcount_width_counter_cy<23>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<24> (reset_block_inst/Mcount_width_counter_cy<24>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<25> (reset_block_inst/Mcount_width_counter_cy<25>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<26> (reset_block_inst/Mcount_width_counter_cy<26>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<27> (reset_block_inst/Mcount_width_counter_cy<27>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<28> (reset_block_inst/Mcount_width_counter_cy<28>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<29> (reset_block_inst/Mcount_width_counter_cy<29>)
     MUXCY:CI->O           0   0.026   0.000  reset_block_inst/Mcount_width_counter_cy<30> (reset_block_inst/Mcount_width_counter_cy<30>)
     XORCY:CI->O           1   0.357   0.000  reset_block_inst/Mcount_width_counter_xor<31> (reset_block_inst/Mcount_width_counter31)
     FDCE:D                   -0.018          reset_block_inst/width_counter_31
    ----------------------------------------
    Total                      1.843ns (1.843ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            reset_block_inst/op_reset_o (FF)
  Destination:       op_reset_o (PAD)
  Source Clock:      clk rising

  Data Path: reset_block_inst/op_reset_o to op_reset_o
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              0   0.471   0.000  reset_block_inst/op_reset_o (reset_block_inst/op_reset_o)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.44 secs
 
--> 


Total memory usage is 634632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

