{
  'XILINX' => '/usr/local/Xilinx/14.6/ISE_DS/ISE',
  'clkWrapper' => 'interleaved_adc_64_cw',
  'clkWrapperFile' => 'interleaved_adc_64_cw.vhd',
  'createTestbench' => 0,
  'design' => 'interleaved_adc_64',
  'designFileList' => [
    'interleaved_adc_64.vhd',
    'interleaved_adc_64_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'cntr_11_0_95ce35bbf89e0586.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'interleaved_adc_64.vhd',
    'xlpersistentdff.ngc',
    'interleaved_adc_64_cw.vhd',
    'interleaved_adc_64_cw.ucf',
    'interleaved_adc_64_cw.xdc',
    'interleaved_adc_64_cw.xcf',
    'interleaved_adc_64_cw.sdc',
    'xst_interleaved_adc_64.prj',
    'xst_interleaved_adc_64.scr',
    'vcom.do',
    'isim_interleaved_adc_64.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/usr/local/Xilinx/14.6/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
