Release 14.6 ngcbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /usr/local/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95t-1ff1136 interleaved_adc_64_cw interleaved_adc_64_cw_complete.ngc

Reading NGO file
"/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/sysgen/synth_model
/interleaved_adc_64_cw.ngc" ...
Loading design module
"/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/sysgen/synth_model
/xlpersistentdff.ngc"...
Loading design module
"/afs/lns.mit.edu/user/prajwal/casper/iADC/interleaved_adc_64/sysgen/synth_model
/cntr_11_0_95ce35bbf89e0586.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 498920 kilobytes

Writing NGC file "interleaved_adc_64_cw_complete.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "interleaved_adc_64_cw_complete.blc"...
